<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>register</title>
  <style type="text/css">
  
  *{
    margin: 0px;
    padding: 0px;
    
  }
     
  body {
    position: relative;
      font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-image: url("/me/57cb8e14e45387ee4cb1e753d5e6857d.jpg");
    background-repeat: no-repeat;
   /* background-size: cover;*/
   height: 500px;
  }
  
  .container {
    position: absolute;
    background-color: rgb(0, 0, 0);
    padding: 30px;
    margin: 40;
    background-color: rgba(50, 50, 50, 0.5);
    left: 0px;
    right: 0px;
    width: 300px;
    height: 350px;
    
  }
  
   input{
    /*position: block;*/
    display: block;
    padding: 10px;
    margin: 0px;
    left: 0px;
    right: 0px;
    float: center;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: white;
    background: none;
    color: white;
    width: 230px;
  }
  label{
    position: relative;
   /* display : block;*/
    padding: 0px;
    margin: 0px;
    bottom: 0px;
    top: 0px;
    color: lightslategray;  
   
  }
  
  button{
    margin: 10px;
    color:lightslategray;
    background-color: rgba(25, 25, 25, 25);
    margin-left: 130px;
    
  }
  marquee{
    color: white;
  }
  header{
    text-align: center;
    color: white;
  }
  
  p{
    /*display: absolute;
    padding: auto;
    padding-bottom: 19px;
    /*margin: 10px;
    top: 16px;*/
    text-align: center;
    color: white;
  }
  </style>
</head>

<body>
 
  <marquee>Register on forex now Today signal is flowing great join us now  for free register</marquee>
  
<div class="container">
  <!--<img src="/form/57cb8e14e45387ee4cb1e753d5e6857d.jpg" style="width: 100%">-->

  <form action="handle-form" method="POST">
      <header><b>
  Welcome to Forex Trade
</header>
  
  <label>Enter Name </label>
 <input type="name" required placeholder="Enter Name">
  <label>Other name</label>
  <input type="name" required placeholder="Other name">
  <label>Email </label>
  <input type="Email" required placeholder="Email">
  <label>Password</label>
  <input type="password" required placeholder="Password">
  <label>confirm password</label>
  <input type="check-password" required placeholder="Password">
  <button type="submit">Sign up</button><br>
  <p>I have an account...<a href="index.html" style="color: red"> Sign in</p>
  </form>
</div>
</body>

</html>